# jDip

./: .gitignore  HISTORY.TXT  LICENSE.TXT  README.TXT  build.properties  build.xml
etc/: changelog.xsl  jdip-2.psd  pmd_rules.xml  provinces.dtd  variants.dtd
etc/installer/: install_readme.html  jdip-install.xml  shortcutSpec.xml
etc/scripts/: jdip.bat  jdip.sh  perf_datc.bat  test_datc.bat  testsuite.bat
etc/test_data/: borders.txt  datc_v2.4_06.txt  datc_v2.4_08.txt  datc_v2.4_09.txt  datc_v2.4_10.txt  datc_v2.4_10D.txt  datc_v2.4_10F-10G-10L.txt  datc_v2.4_11.txt  datc_v2.4_12.txt  dipai.txt  explicitConvoys.txt  orders.txt  real.txt  wing.txt
etc/webstart/: help.jnlp  index.html  jdip.jnlp  jdipKeystore  jdip_local.jnlp  readme.txt
lib/: LICENSE.pdf-transcoder.txt  README.pdf-transcoder.txt
resource/common/: common.properties
resource/help/: application_help.css  applicationhelp.hs  applicationhelp_toc.xml  welcome.htm
resource/help/advanced/: adjacency_xml_file_format.htm  save_game_format.htm  svg_map_file_format.htm  variant_xml_file_format.htm
resource/help/faq/: general.htm
resource/help/using/: enteringorders.htm  history_select.htm  import_judge.htm  multiorder.htm  reports_results.htm  reports_status.htm  startF2F.htm  starting_a_new_game.htm
resource/help/using/menus/: edit.htm  file.htm  history.htm  view.htm
resource/help/versions/: ver080.htm  ver083.htm  ver090.htm  ver150.htm  ver151.htm  ver160.htm  ver167.htm  ver168.htm
resource/il8n/: i18ntext_de.properties
resource/il8n/dialog/de/: FlocImportHeader.html  GameEndDlg.html  MOEDHeader.html  MOEDtemplate.html  NoResults.html  PressConfigTemplate.html  SCHistoryTemplate.html  aboutDlg.html  aboutDlgCredits.html  aboutheader.html  confirmchoice.html  confirmload.html  confirmrewind.html  errFatal.html  errFile.html  errFileVersion.html  errGen.html  errNoVariant.html  errSerious.html  ngdheader.html  ngdtemplate.html  selectMapHeader.html  selectphaseheader.html  valoptheader.html
resource/il8n/dialog/en/: FlocImportHeader.html  MOEDHeader.html  OPTooManyOrders.html  OrderStatsNoResults.html  OrderStatsTemplate.html  PressConfigTemplate.html  StateTemplate.html  aboutheader.html  confirmload.html  confirmoverwrite.html  errFatal.html  errFileNotFound.html  errGen.html  errNetUnknownHost.html  errSerious.html  metadataHeader.html  ngdheader.html
resource/variants/asia/: variants.xml
resource/variants/chaos_dp/: variants.xml
resource/variants/hundred/: variants.xml
resource/variants/imperium/: variants.xml
resource/variants/loeb9/: variants.xml
resource/variants/modern/: modern_adjacency.xml
resource/variants/pure/: pure_adjacency.xml
resource/variants/rootz/: rootz_adjacency.xml
resource/variants/sailho/: sailho_adjacency.xml  variants.xml
resource/variants/stdVariants/: variants.xml
resource/variants/symbols/imperium/: symbols.xml
resource/variants/symbols/period/: symbols.xml
resource/variants/test/: loeb9_adjacency.xml  loeb9_tc14d_adjacency.xml  loeb9_tc14fgl_adjacency.xml  loeb9_tc14specialg_adjacency.xml  variants.xml
resource/variants/youngstown/: youngstown_adjacency.xml
src/dip/gui/: AbstractCFPListener.java  ClientFrame.java  ClientMenu.java  DefaultGUIGameSetup.java  F2FGUIGameSetup.java  F2FOrderDisplayPanel.java  GUIExceptionHandler.java  GUIGameSetup.java  GameIO.java  HTMLFormat.java  MessageMenuHandler.java  NETGUIGameSetup.java  OrderDisplayPanel.java  OrderStatusPanel.java  PersistenceManager.java  PhaseSelector.java  StatusBar.java  splash.java
src/dip/gui/dialog/: AboutDialog.java  ErrorDialog.java  HeaderDialog.java  MapPicker.java  MetadataDialog.java  MultiOrderEntry.java  PressConfigDialog.java  PressDialog.java  SelectPhaseDialog.java  TextViewer.java  ValidationOptionsDialog.java  XDialog.java
src/dip/gui/map/: ControlBar.java  DMR2RenderCommandFactory.java  DOMUIEventHandler.java  DOMUIEventListener.java  DefaultMapRenderer2.java  EditControlBar.java  EmptyControlBar.java  MapException.java  MapMetadata.java  MapPanel.java  MapPanelSVGAction.java  MapRenderer2.java  MenuController.java  OrderControlBar.java  RenderCommandFactory.java  SVGColorParser.java  SVGUtils.java  StatusBarUtils.java  SymbolInjector.java  ViewControlBar.java  XJSVGCanvas.java  XJSVGScroller.java
src/dip/gui/order/: GUIBuild.java  GUIConvoy.java  GUIDefineState.java  GUIDisband.java  GUIHold.java  GUIMove.java  GUIMoveExplicit.java  GUIOrder.java  GUIOrderFactory.java  GUIOrderUtils.java  GUIRemove.java  GUIRetreat.java  GUISupport.java  GUIWaive.java
src/dip/gui/report/: OrderStatsWriter.java  ResultWriter.java  SCHistoryWriter.java  StateWriter.java  VariantInfoWriter.java
src/dip/gui/swing/: AssocJComboBox.java  ColorRectIcon.java  FileDropTargetListener.java  GradientJLabel.java  SwingWorker.java  XJEditorPane.java  XJFileChooser.java  (+4 more)
src/dip/misc/: AIDemo.java  Help.java  LRUCache.java  Log.java  PropertyCheck.java  SharedPrefs.java  SimpleFileFilter.java  TestParser.java  TestSuite.java  Utils.java  XMLUtils.java
src/dip/order/: Build.java  Convoy.java  DefineState.java  Disband.java  Hold.java  Move.java  NJudgeOrderParser.java  Order.java  OrderException.java  OrderFactory.java  OrderFormat.java  OrderFormatOptions.java  OrderParser.java  OrderWarning.java  Orderable.java  Remove.java  Retreat.java  Support.java  ValidationOptions.java  Waive.java
src/dip/process/: Adjudicator.java  Adjustment.java  OrderState.java  RetreatChecker.java  StdAdjudicator.java  Tristate.java
src/dip/tool/: Tool.java  ToolManager.java  ToolProxy.java  ToolProxyImpl.java
src/dip/world/: Border.java  Coast.java  GameSetup.java  InvalidBorderException.java  InvalidWorldException.java  Location.java  Map.java  Path.java  Phase.java  Position.java  Power.java  Province.java  RuleOptions.java  TurnState.java  Unit.java  VictoryConditions.java  World.java  WorldFactory.java
src/resource/help/: applicationhelp_map.jhm  gnu_general_public_license.htm  what_s_new.htm
src/resource/il8n/: i18ntext.properties  i18ntext_fr.properties  i18ntext_nl.properties
(+146 files in other folders)
