<?xml version="1.0" encoding="utf-8"?>
<!--

JUST a COPY of jdip.jnlp but modified so that the codebase is local
so it can be used on-disk for testing

You will probably need to modify the codebase path to work

-->
<jnlp
  spec="1.0+"
  codebase="file:///C:/Java/Projects/jdip_1_5/build/webstart/"
  href="jdip_local.jnlp">
  
	<information>
		<title>jDip</title>
		<vendor>The jDip Development Team</vendor>
		<homepage href="http://jdip.sourceforge.net"/>
		<description kind="short">jDip: a diplomatic viewer and adjudicator</description>
		<description kind="one-line">jDip: a diplomatic viewer and adjudicator</description>
		<description kind="tooltip">jDip</description>
		<description>jDip: a diplomatic viewer and adjudicator</description>
		<icon href="64x64_jdip_icon.jpg"/>
		<offline-allowed/>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<application-desc main-class="dip.gui.splash"/>
  
	<resources>
		<j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="64m" max-heap-size="192m"/>
		
		<!-- main program -->
		<jar href="jdip.jar" main="true"/>
		
		<!-- variant data -->
		<jar href="variants/asiaVariants.jar"/>
		<jar href="variants/chaosNJudgeVariant.jar"/>
		<jar href="variants/hundredVariants.jar"/>
		<jar href="variants/imperiumVariants.jar"/>
		<jar href="variants/loeb9Variants.jar"/>
		<jar href="variants/milanVariants.jar"/>
		<jar href="variants/octarineVariants.jar"/>
		<jar href="variants/pureVariants.jar"/>
		<jar href="variants/rootzVariants.jar"/>
		<jar href="variants/sailhoVariants.jar"/>
		<jar href="variants/stdVariants.jar"/>
		<jar href="variants/youngstownVariants.jar"/>
		
		<!-- symbol data -->
		<jar href="variants/imperiumSymbols.jar"/>
		<jar href="variants/modernSymbols.jar"/>
		<jar href="variants/periodSymbols.jar"/>
		<jar href="variants/simpleSymbols.jar"/>
		
		<!-- support libraries -->
		<jar href="lib/batik-awt-util.jar"/>   
		<jar href="lib/batik-bridge.jar"/>   
		<jar href="lib/batik-css.jar"/>   
		<jar href="lib/batik-dom.jar"/>   
		<jar href="lib/batik-ext.jar"/>   
		<jar href="lib/batik-extension.jar"/>   
		<jar href="lib/batik-gui-util.jar"/>   
		<jar href="lib/batik-gvt.jar"/>   
		<jar href="lib/batik-parser.jar"/>   
		<jar href="lib/batik-script.jar"/>   
		<jar href="lib/batik-svg-dom.jar"/>   
		<jar href="lib/batik-svggen.jar"/>   
		<jar href="lib/batik-swing.jar"/>   
		<jar href="lib/batik-transcoder.jar"/>   
		<jar href="lib/batik-util.jar"/>   
		<jar href="lib/batik-xml.jar"/>   
		<jar href="lib/HIGLayout.jar"/>   
		<jar href="lib/jade.jar"/>   
		<jar href="lib/jcmdline-1.0.1.jar"/>   
		<jar href="lib/JSX2.0.9.6.jar"/>   
		<jar href="lib/looks-1.2.1.jar"/>   
		<jar href="lib/pdf-transcoder.jar"/>   
		<jar href="lib/xerces_2_6_2.jar"/>   
		<jar href="lib/xml-apis.jar"/>   
		<jar href="lib/batik-awt-util.jar"/>   
		<jar href="lib/batik-bridge.jar"/>   
		<jar href="lib/batik-css.jar"/>   
		  
		<!-- NOTE: this is signed by a separate certificate! -->
		<extension name="Java Help" href="help.jnlp"/>	<!-- jhbasic.jar -->
	</resources>     
</jnlp>

